# chakhaeng

./: .gitignore  .gitmodules  Jenkinsfile  README.md
AI/Lane/app/: Dockerfile
AI/OCR/: train.py
AI/OCR/dataset/: plate_dataset.py
AI/OCR/utils/: general.py  logger.py  loss.py  torchutil.py
AI/OCR/weights/: Dockerfile  before_crnn_cpu.onnx  change_gru_actaivation.py  change_onnx.py  crnn_cpu_simplified.onnx  crnn_cpu_simplified_op11.onnx  crnn_final.onnx
AI/crosswalk_detection/: draw_bbox.py  make_label.py  polygon_to_bbox.py
chakeng/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
chakeng/src/main/java/com/ssafy/chakeng/auth/: GoogleAuthService.java
chakeng/src/main/java/com/ssafy/chakeng/auth/dto/: AuthResponse.java  GoogleLoginRequest.java  RefreshRequest.java
chakeng/src/main/java/com/ssafy/chakeng/auth/refresh/: InMemoryRefreshTokenStore.java  RefreshTokenStore.java
chakeng/src/main/java/com/ssafy/chakeng/config/fcm/: FcmConfig.java
chakeng/src/main/java/com/ssafy/chakeng/config/security/: JwtTokenProvider.java
chakeng/src/main/java/com/ssafy/chakeng/config/swagger/: SwaggerConfig.java
chakeng/src/main/java/com/ssafy/chakeng/domain/user/: User.java  UserRepository.java
chakeng/src/main/java/com/ssafy/chakeng/domain/video/: Video.java
chakeng/src/main/java/com/ssafy/chakeng/fcm/: DeviceTokenService.java  PushService.java
chakeng/src/main/java/com/ssafy/chakeng/fcm/domain/: DeviceToken.java
chakeng/src/main/java/com/ssafy/chakeng/gamification/: ProfileController.java
chakeng/src/main/java/com/ssafy/chakeng/gamification/dto/: MissionDto.java  UserProfileDto.java
chakeng/src/main/java/com/ssafy/chakeng/gamification/repository/: MissionRepository.java
chakeng/src/main/java/com/ssafy/chakeng/home/: HomeController.java
chakeng/src/main/java/com/ssafy/chakeng/report/: ReportController.java  ReportRepository.java  ReportService.java
chakeng/src/main/java/com/ssafy/chakeng/report/domain/: Report.java  ReportStatus.java
chakeng/src/main/java/com/ssafy/chakeng/report/dto/: ReportCreateRequest.java  ReportResponse.java  ReportsResponse.java
chakeng/src/main/java/com/ssafy/chakeng/report/exception/: DuplicateReportException.java
chakeng/src/main/java/com/ssafy/chakeng/stats/: StatisticsController.java  StatisticsService.java
chakeng/src/main/java/com/ssafy/chakeng/stats/dto/: MonthlyTrend.java  ReportStatusStatistic.java
chakeng/src/main/java/com/ssafy/chakeng/user/domain/: User.java
chakeng/src/main/java/com/ssafy/chakeng/video/: VideoRepository.java  VideoStorageService.java  VideoUploadController.java
chakeng/src/main/java/com/ssafy/chakeng/video/domain/: Video.java
chakeng/src/main/java/com/ssafy/chakeng/video/dto/: CreateUploadUrlRequest.java  CreateUploadUrlResponse.java  VideoCompleteRequest.java  VideoResponse.java
chakeng/src/main/java/com/ssafy/chakeng/violation/: RecentViolationService.java  ViolationController.java  ViolationRepository.java  ViolationService.java
chakeng/src/main/java/com/ssafy/chakeng/violation/domain/: Violation.java
chakeng/src/main/java/com/ssafy/chakeng/violation/dto/: ViolationDetailResponse.java
chakeng/src/main/resources/: application.properties
chakhaeng-AI/Lane/app/: demo_bandi_2.py
chakhaeng-AI/Lane/weights/: culane_res18_dynamic.tflite  culane_res18_sim_float32.tflite
chakhaeng-AI/crosswalk_detection/: make_label.py
chakhaeng-android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
chakhaeng-android/app/: .gitignore  build.gradle.kts  google-services.json
chakhaeng-android/gradle/: libs.versions.toml
chakhaeng-android/gradle/wrapper/: gradle-wrapper.properties
chakhaeng-backend/: build.gradle  docker-compose.yml  settings.gradle
chakhaeng-backend/src/main/java/com/ssafy/chakeng/: ChakengApplication.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/auth/: AuthController.java  GoogleAuthService.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/common/: ApiResponse.java  GlobalExceptionHandler.java  MattermostNotifier.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/config/s3/: AwsConfig.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/config/security/: JwtAuthFilter.java  SecurityConfig.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/fcm/: DeviceTokenRepository.java  FCMController.java  PushService.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/fcm/dto/: RegisterFcmTokenRequest.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/gamification/: ProfileService.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/gamification/domain/: Badge.java  Mission.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/gamification/dto/: BadgeDto.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/gamification/repository/: BadgeRepository.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/home/: HomeController.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/report/: ReportController.java  ReportRepository.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/report/dto/: ReportsResponse.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/stats/: StatisticsService.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/stats/dto/: HourlyStatistic.java  ReportStatistics.java  ViolationStatistics.java  ViolationTypeStatistic.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/user/: UserRepository.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/video/: VideoService.java  VideoUploadController.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/violation/: StatsService.java  ViolationController.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/violation/domain/: Violation.java
chakhaeng-backend/src/main/java/com/ssafy/chakeng/violation/dto/: RecentViolationItem.java  TodayStatsResponse.java  ViolationCreateRequest.java  ViolationRangeQuery.java  ViolationResponse.java
chakhaeng-backend/src/main/resources/: application.properties  chakengfcm.json
chakhaeng-backend/src/test/java/com/ssafy/chakeng/: ChakengApplicationTests.java
(+449 files in other folders)
