<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- cache 파일을 Uri로 내보낼 때 -->
    <cache-path
        name="cache"
        path="." />

    <!-- 외부 저장 Movies/ChakHaeng 필요하면 -->
    <external-path
        name="external"
        path="." />

    <!-- app 전용 외부 디렉터리 -->
    <external-files-path
        name="ext_files"
        path="." />
</paths>
