spring.application.name=chakeng

spring.datasource.url=jdbc:postgresql://localhost:5432/getyourcar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

jwt.secret=OgY9MrX6rbYWTk0gmUYuTc1WZ32KSA0c
jwt.access-minutes=150000
jwt.refresh-days=30

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
